{
  "name": "@self-deepsearch/ops-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "node ../../scripts/start-next-standalone.mjs .next/standalone/apps/ops-web/server.js 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@self-deepsearch/api-contracts": "*",
    "lucide-react": "^0.468.0",
    "next": "16.3.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.9.2"
  }
}
